<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>BetterUI</AssemblyName>
		<Description>Plugin to improve the UI in 20 Minutes Till Dawn</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Variables">
		<!-- SET BELOW TO GAME BASE DIRECTORY-->
		<GameDir>F:\SteamLibrary\steamapps\common\20MinuteTillDawn</GameDir>
		<BepInExDir>$(GameDir)\BepInEx</BepInExDir>
		<GameLibDir>$(GameDir)\MinutesTillDawn_Data\Managed</GameLibDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.21" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibDir)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibDir)/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibDir)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibDir)/Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--Automatic deploy-->
	<Target Name="Deploy" AfterTargets="Build;Publish">
			<Copy SourceFiles="@(MainAssembly)" DestinationFolder="$(BepInExDir)\plugins\BetterUI" />
	</Target>
</Project>
